<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

	<link rel="stylesheet" href="css/common.css" type="text/css">
</head>
<body>
	<div id="wrap" class="wrap">
		<div id="header" class="header">헤더</div>
		<div id="content" class="main">
			<div class="click-move-w pdt56 container-24">
				<div class="cont-box-w mgt24">
					<div class="cont-box">
						<div class="bor-e1e2e3 container-16 pdt16 pdb16">
							<p class="click-conts bor-e1e2e3 pdt10 pdb10 txt-c a1">클릭 테스트</p>
							<p class="click-conts bor-e1e2e3 mgt10 pdt10 pdb10 txt-c a2">클릭 테스트</p>
						</div>
					</div>
				</div>
				<div class="cont-box-w mgt24">
					<div class="cont-box">
						<div class="bor-e1e2e3 container-16 pdt16 pdb16">
							<p class="click-conts bor-e1e2e3 pdt10 pdb10 txt-c">클릭 테스트</p>
							<p class="click-conts bor-e1e2e3 mgt10 pdt10 pdb10 txt-c">클릭 테스트</p>
						</div>
					</div>
				</div>
				<div class="cont-box-w mgt24">
					<div class="cont-box">
						<div class="bor-e1e2e3 container-16 pdt16 pdb16">
							<p class="click-conts bor-e1e2e3 pdt10 pdb10 txt-c">클릭 테스트</p>
							<p class="click-conts bor-e1e2e3 mgt10 pdt10 pdb10 txt-c">클릭 테스트</p>
						</div>
					</div>
				</div>
				<div class="cont-box-w mgt24">
					<div class="cont-box">
						<div class="bor-e1e2e3 container-16 pdt16 pdb16">
							<p class="click-conts bor-e1e2e3 pdt10 pdb10 txt-c">클릭 테스트</p>
							<p class="click-conts bor-e1e2e3 mgt10 pdt10 pdb10 txt-c">클릭 테스트</p>
						</div>
					</div>
				</div>
				<div class="cont-box-w mgt24">
					<div class="cont-box">
						<div class="bor-e1e2e3 container-16 pdt16 pdb16">
							<p class="click-conts bor-e1e2e3 pdt10 pdb10 txt-c">클릭 테스트</p>
							<p class="click-conts bor-e1e2e3 mgt10 pdt10 pdb10 txt-c">클릭 테스트</p>
						</div>
					</div>
				</div>
				<div class="cont-box-w mgt24">
					<div class="cont-box">
						<div class="bor-e1e2e3 container-16 pdt16 pdb16">
							<p class="click-conts bor-e1e2e3 pdt10 pdb10 txt-c">클릭 테스트</p>
							<p class="click-conts bor-e1e2e3 mgt10 pdt10 pdb10 txt-c">클릭 테스트</p>
						</div>
					</div>
				</div>
				<div class="cont-box-w mgt24">
					<div class="cont-box">
						<div class="bor-e1e2e3 container-16 pdt16 pdb16">
							<p class="click-conts bor-e1e2e3 pdt10 pdb10 txt-c">클릭 테스트</p>
							<p class="click-conts bor-e1e2e3 mgt10 pdt10 pdb10 txt-c">클릭 테스트</p>
						</div>
					</div>
				</div>
				<div class="cont-box-w mgt24">
					<div class="cont-box">
						<div class="bor-e1e2e3 container-16 pdt16 pdb16">
							<p class="click-conts bor-e1e2e3 pdt10 pdb10 txt-c">클릭 테스트</p>
							<p class="click-conts bor-e1e2e3 mgt10 pdt10 pdb10 txt-c">클릭 테스트</p>
						</div>
					</div>
				</div>
				<div class="cont-box-w mgt24">
					<div class="cont-box">
						<div class="bor-e1e2e3 container-16 pdt16 pdb16">
							<p class="click-conts bor-e1e2e3 pdt10 pdb10 txt-c">클릭 테스트</p>
							<p class="click-conts bor-e1e2e3 mgt10 pdt10 pdb10 txt-c">클릭 테스트</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<style>
		.header {display:flex; width:100%; position:fixed; top:0; left:0; z-index:20; height:56px; font-size:20px; align-items: center; justify-content: center; background-color:#bbb;}

		.click-conts.on {color:#fff; background-color:#009591;}
		
		.container-16 {padding:0 16px;}
		.container-24 {padding:0 24px;}

		.txt-c {text-align:center;}

		.line-dash01 {height:1px; border-top:1px dashed #e1e2e3;}

		.bor-e1e2e3 {border:1px solid #e1e2e3;}

		.fs20 {font-size:20px;}



		.mgt-10 {margin-top:-10px;}

		.mgt8 {margin-top:8px;}
		.mgt10 {margin-top:10px;}
		.mgt16 {margin-top:16px;}
		.mgt24 {margin-top:24px;}
		.mgt32 {margin-top:32px;}

		.mgb0 {margin-bottom:0;}

		.pdt10 {padding-top:10px;}
		.pdt16 {padding-top:16px;}
		.pdt20 {padding-top:20px;}
		.pdt32 {padding-top:32px;}
		.pdt38 {padding-top:38px;}
		.pdt56 {padding-top:56px;}

		.pdb10 {padding-bottom:10px;}
		.pdb16 {padding-bottom:16px;}
	</style>



	<script src="js/jquery-3.4.1.min.js"></script>

	<script>
		$(function(){
			// clickMove();
			aa();
		});

		//쿼리
		function clickMove(){
			$('.click-conts').on('click', function(){
				$(this).siblings().removeClass('on');
				$(this).addClass('on');

				if($(this).parents('.cont-box-w').next('.cont-box-w').length > 0){
					$('html, body').animate({
						scrollTop: $(this).parents('.cont-box-w').next('.cont-box-w').offset().top + $('.click-move-w').scrollTop() - 80
					}, 400);	
				}
			})
		}

		//바닐라
		function aa(){
			var clickEl = document.querySelectorAll('.click-conts');
			for(var i=0; i<clickEl.length; i++){
				clickEl[i].addEventListener('click', function(){
					var _this = this;
					var siblings = Array.from(_this.parentNode.children).filter(function(el){
						return el !== _this && _this.classList.contains('click-conts');
					}, _this);
					
					/*백그라운드 색 on*/
					siblings.forEach(function(el){
						el.classList.remove('on');
					});
					_this.classList.add('on');

					var nextEl = _this.parentNode.parentNode.parentNode.nextElementSibling;
					if(nextEl && nextEl.classList.contains('cont-box-w')){
						var scrollTop  = document.querySelector('.click-move-w').scrollTop;
						var nextElTop = nextEl.offsetTop;
						window.scrollTo({
							top: scrollTop + nextElTop - 80,
							behavior: 'smooth'
						});
					}
				});
			}
		}

	
	</script>
</body>
</html>
