<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>스와이퍼</title>

	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/contents.css">
	<link rel="stylesheet" href="css/compare.css">
	<link rel="stylesheet" href="css/swiper-bundel.min.css">

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/main.js"></script>

</head>
<body>
	<main>
		<div class="wrap">
			<div class="slide">
				<div class="swiper mySwiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="img_box">
								<img src="./img/slide01.jpg" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="img_box">
								<img src="./img/slide02.jpg" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="img_box">
								<img src="./img/slide03.png" alt="">
							</div>
						</div>
					</div>
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
					<div class="pagination_box">
						<div class="swiper-pagination"></div>
						<button class="auto_btn">일시정지</button>
					</div>
				</div>
			</div>
		</div>
	</main>
</body>
<style>
/*	.wrap {width:1200px; margin:0 auto;}*/
	.slide {width:100%; height:100%; box-sizing:border-box; overflow:hidden;}
	.mySwiper {position:relative; box-sizing:border-box;}
	.mySwiper .swiper-button-next, .mySwiper .swiper-button-prev {color:#000;}
	.pagination_box {width:100%; height:100%; display:flex; position:relative;}
	.mySwiper .swiper-pagination {position:absolute; display:flex; top:-30px; left:50%; transform:translateX(-50%); width:40%; display:flex; justify-content:center; align-items:center; flex:1 1 auto;}
	.mySwiper .pagination_box .swiper-pagination-bullet {display:flex; width:10px; height:2px; flex:1; background-color:rgba(51,51,51,0.3); border-radius:0; margin:0; padding:0;}
	.mySwiper .pagination_box .swiper-pagination-bullet.swiper-pagination-bullet-active {background-color:#000;}
	.auto_btn {position:absolute; top:-40px; right:20%; z-index:10; width:100px; padding:2px 0; border:none; border-radius:4px; background-color:#f00; color:#333; font-size:14px;}
</style>

<script src="js/swiper-bundle.min.js"></script>
<script>

	$(function(){
		swiperAutoBtn();
	});

	 var swiper = new Swiper(".mySwiper", {
			slidesPerView: "auto",
			centeredSlides: true,
			autoplay: {
				delay: 2000,
				disableOnInteraction: false
			},
			spaceBetween: 0,
			 navigation: {
				nextEl: ".swiper-button-next",
				prevEl: ".swiper-button-prev",
			},
			pagination: {
				el: ".swiper-pagination",
				clickable: true,
			},
		});

	function swiperAutoBtn() {
		var autoPlay = false;
		var btn = document.querySelector('.auto_btn');
		btn.addEventListener('click', function() {
			var _this = this;
			if(autoPlay) {
				swiper.autoplay.start();
				_this.innerText = '일시정지';
			} else {
				swiper.autoplay.stop();
				_this.innerText = '시작';
			}
			autoPlay = !autoPlay;
		});
	}
</script>
</html>